<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje</title>
</head>
<style>
    body{
        width: 50vh;
        height: 50vh;
        display: flex;
        font-family: sans-serif;
    }
    h1{
        margin: auto;
        margin-top: 200px;
    }
    .button{
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        text-decoration: nome;
        background: #000;
        color: #fff;
        padding: 20px, 35px;
        font-size: 20px;
    }
    #si{
    left: : 20%;
    transform: translateY(-50%)translateX(-20%);
    }
    #no{
    left: 80%;
    transform: translateY(-50%)translateX(-80%)
    }
</style>
<body>
    <h1>Hola, le puedes dar al NO?</h1>
    <a href="#" class="button" id="si">SI</a>
    <a href="#" class="button" id="no">NO</a>


</body>
<script>
    let si= document.getElementById('si')
    si.addEventListener("click",function(e){
        alert("TE DIJE QUE AL NO, LA MALOGRASTE")
    });
    let no= document.getElementById('no')
    no.addEventListener("mousemove",function(e){
        let x = Math.round(Math.random() * 93);
        let y = Math.round(Math.random() * 93);
        no.style.left = x+"%";
        no.style.top= y + "%";
    });
</script>
</html>